<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8; charset=UTF-8" />
		<title>M.E. Grenander Department of Special Collections &amp; Archives</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="http://library.albany.edu/speccoll/findaids/eresources/static/icons/ua/mainLogo.ico"></link>
		<script type="text/javascript" src="http://library.albany.edu/speccoll/findaids/eresources/static/js/jquery-2.2.3.min.js"></script>
		<link rel="stylesheet" href="http://library.albany.edu/speccoll/findaids/eresources/digital_objects/ua395/resources/css/bootstrap.min.css"></link>
		<script type="text/javascript" src="http://library.albany.edu/speccoll/findaids/eresources/static/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://library.albany.edu/speccoll/findaids/eresources/digital_objects/ua395/resources/css/ua/headerNavbar.css" type="text/css"></link>
		<link rel="stylesheet" href="http://library.albany.edu/speccoll/findaids/eresources/digital_objects/ua395/resources/css/ua/browseNav.css" type="text/css"></link>
		<link rel="stylesheet" href="http://library.albany.edu/speccoll/findaids/eresources/digital_objects/ua395/resources/css/simple-sidebar.css" type="text/css"></link>
		
		<link rel="stylesheet" href="http://library.albany.edu/speccoll/findaids/eresources/digital_objects/ua395/resources/css/font-awesome.min.css"></script>
		<link rel="stylesheet" href="http://library.albany.edu/speccoll/findaids/eresources/digital_objects/ua395/resources/css/awesome-bootstrap-checkbox.css"/>
		<link rel="stylesheet" href="http://library.albany.edu/speccoll/findaids/eresources/digital_objects/ua395/resources/css/ua/sideNavbar.css"></script>
		<link rel="stylesheet" href="http://library.albany.edu/speccoll/findaids/eresources/digital_objects/ua395/resources/css/ua/collectionLevel.css"></script>
		<link rel="stylesheet" href="http://library.albany.edu/speccoll/findaids/eresources/digital_objects/ua395/resources/css/default/sidebar.css"></script>
		<script type="text/javascript" src="http://library.albany.edu/speccoll/findaids/eresources/static/script/headerAffix.js"></script>
		<script type="text/javascript" src="http://library.albany.edu/speccoll/findaids/eresources/static/script/leftNav.js"></script>
		<script type="text/javascript" src="http://library.albany.edu/speccoll/findaids/eresources/static/js/searchOptions.js"></script>
		<script type="text/javascript" src="http://library.albany.edu/angelfish.js"></script>
		<script type="text/javascript">
		  agf.pageview();
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-83180993-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>
	<body>
		<div id="wrapper">
			<div itemscope="" typeof="http:/schema.org/CollectionPage">
				<meta itemprop="http:/schema.org/description" content="Digital photography that documents the University at Albany, SUNY."/>
				<meta itemprop="http:/schema.org/name" content="Digital Media Department"/>
				<div itemprop="http:/schema.org/contentLocation" itemscope="" itemtype="http:/schema.org/Place">
					<meta itemprop="http:/schema.org/name" content="University at Albany M. E. Grenander Department of Special Collections and Archives"/>
				</div>
				<meta itemprop="http:/schema.org/contributor" content="Gregory Wiedeman"/>
				<meta itemprop="http:/schema.org/creator" content="&#xA;        State University of New York at Albany. Digital Media Department&#xA;      "/>
				<div itemprop="http:/schema.org/dateCreated" itemscope="" itemtype="Date">
					<meta itemprop="date" content="2002-2016"/>
				</div>
				<meta itemprop="http:/schema.org/inLanguage" content="en"/>
				<div itemprop="http:/schema.org/publisher" itemscope="" itemtype="http:/schema.org/organization">
					<meta itemprop="http:/schema.org/name" content="University at Albany M. E. Grenander Department of Special Collections and Archives"/>
				</div>
			</div>
			<nav class="navbar navbar-inverse navbar-top" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"/>
							<span class="icon-bar"/>
							<span class="icon-bar"/>
						</button>
						<!--<a class="navbar-brand" href="http://library.albany.edu/archiveDev/"><img src="icons/ua/mainLogo.png" height="75px" /></a>-->
						<div class="navbar-brand">
							<a class="logo" href="http://library.albany.edu/archiveDev/">
								<img src="icons/ua/mainLogo.png" />
							</a><a class="ualbany" href="http://www.albany.edu">
								<img src="icons/ua/ualbany.png" />
							</a>
							<a class="smallLogo" href="http://library.albany.edu/archiveDev/"><img src="icons/ua/mainLogo.png"></img></a>
						</div>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav" id="topNavMenu">
							<!--<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">UAlbany <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="http://www.albany.edu/">UAlbany, SUNY</a></li><li><a href="http://library.albany.edu/">University Libraries</a></li></ul></li>-->
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Collections <span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="http://meg.library.albany.edu:8080/archive/search">About Collections</a>
									</li>
									<li>
										<a href="http://library.albany.edu/speccoll/findaids/eresources/static/apap.html">NY State Modern Political Archive</a>
									</li>
									<li>
										<a href="http://library.albany.edu/speccoll/findaids/eresources/static/ndpa.html">National Death Penalty Archive</a>
									</li>
									<li>
										<a href="http://library.albany.edu/speccoll/findaids/eresources/static/ger.html">German Intellectual Émigré</a>
									</li>
									<li>
										<a href="http://library.albany.edu/speccoll/findaids/eresources/static/ua.html">University Archives</a>
									</li>
									<li>
										<a href="http://library.albany.edu/archiveDev/mathes">Mathes Childrens Literature</a>
									</li>
									<li>
										<a href="http://library.albany.edu/speccoll/findaids/eresources/static/mss.html">Business and Literary Manuscripts</a>
									</li>
									<li>
										<a href="http://library.albany.edu/archiveDev/books">Rare Books</a>
									</li>
									<li role="separator" class="divider"></li>
									<li>
										<a href="http://library.albany.edu/speccoll/findaids/eresources/static/alpha.html">A-Z Complete List of Collections</a>
									</li>
									<li>
										<a href="http://library.albany.edu/speccoll/findaids/eresources/static/subjects.html">Subject Guides to Collections</a>
									</li>
									<li>
										<a href="http://library.albany.edu/archiveDev/historicalresources/">Find Other Historical Repositories</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Digital Selections <span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li><a href="http://library.albany.edu/archiveDev/digitalselections">About Digital Selections</a></li>
									<li><a href="http://luna.albany.edu/luna/servlet">Digital Photograph Collections <span class="glyphicon glyphicon-new-window"></span></a></li>
									<li><a href="http://library.albany.edu/archiveDev/aspSearch">Search Student Newspaper (ASP) Archive</a></li>
									<li><a href="http://luna.albany.edu/luna/servlet/s/uc9c1q">University Photographs <span class="glyphicon glyphicon-new-window"></span></a></li>
									<li><a href="http://luna.albany.edu/luna/servlet/s/cf080d">United University Professions <span class="glyphicon glyphicon-new-window"></span></a></li>
									<li><a href="http://library.albany.edu/archiveDev/milnedigitalcollections">Milne School</a></li>
									<li><a href="http://luna.albany.edu/luna/servlet/s/02x34e">WAMC Northeast Public Radio <span class="glyphicon glyphicon-new-window"></span></a></li>
									<li><a href="http://luna.albany.edu/luna/servlet/s/0k7jzo">Marcia Brown <span class="glyphicon glyphicon-new-window"></span></a></li>
									<li><a href="http://luna.albany.edu/luna/servlet/s/n0l6ni">Civil Service Employees Association (CSEA) <span class="glyphicon glyphicon-new-window"></span></a></li>
									<li><a href="http://luna.albany.edu/luna/servlet/s/h6s218">Norman Studer <span class="glyphicon glyphicon-new-window"></span></a></li>
									<li><a href="http://library.albany.edu/speccoll/findaids/apap015.htm#series5">CSEA Newspaper Archive</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Exhibits <span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="http://library.albany.edu/archiveDev/chronology">Chronological History of UAlbany</a>
									</li>
									<li>
										<a href="http://library.albany.edu/archiveDev/seeger">Remembering Pete Seeger</a>
									</li>
									<li>
										<a href="http://library.albany.edu/archiveDev/exhibitmilne">The Milne School Murals</a>
									</li>
									<li>
										<a href="http://library.albany.edu/speccoll/campusbuildings/index.htm">Campus Buildings Historical Tour <span class="glyphicon glyphicon-new-window"></span></a>
									</li>
									<li>
										<a href="http://library.albany.edu/speccoll/marciabrown/index.htm">Marcia Brown Exhibit and Resource Website <span class="glyphicon glyphicon-new-window"></span></a>
									</li>
									<li>
										<a href="http://library.albany.edu/speccoll/secretlives/index.htm">The Secret Lives of Toys and Their Friends <span class="glyphicon glyphicon-new-window"></span></a>
									</li>
									<li>
										<a href="http://library.albany.edu/speccoll/stone/index.htm">Edward Durell Stone and the Building of the Uptown Campus <span class="glyphicon glyphicon-new-window"></span></a>
									</li>
									<li>
										<a href="http://library.albany.edu/archiveDev/exhibits">More...</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Donors &amp; Records <span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li><a href="http://library.albany.edu/archiveDev/outside_donors">Outside Donations of Records</a></li>
									<li><a href="http://library.albany.edu/archiveDev/giving">Giving to the Archives</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="http://library.albany.edu/archiveDev/ua/transferform">Transfer University Records</a></li>
									<li><a href="http://library.albany.edu/archiveDev/universityarchives">University Records FAQ</a></li>
									<li><a href="http://library.albany.edu/archiveDev/ua/recordsCharts">University Records Charts</a></li>
									<!--<li><a href="http://library.albany.edu/archiveDev/ua/recordsLaws">About SUNY Records Laws</a></li>-->
									<li><a href="https://wiki.albany.edu/display/public/askit/Information+Security+Domains%2C+Supporting+Protocols+and+Procedures">About CIO Data Classification System <span class="glyphicon glyphicon-new-window"></span></a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="http://library.albany.edu/archiveDev/mission">Mission &amp; Purpose</a>
									</li>
									<li>
										<a href="http://liblogs.albany.edu/grenander/">News</a>
									</li>
									<li>
										<a href="http://library.albany.edu/archiveDev/visit">Visiting the Archives</a>
									</li>
									<li>
										<a href="http://library.albany.edu/archiveDev/reference">Make a Request</a>
									</li>
									<li>
										<a href="http://library.albany.edu/archiveDev/publish_cite">Publishing &amp; Citing</a>
									</li>
									<li>
										<a href="http://library.albany.edu/archiveDev/staff">Staff</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="http://library.albany.edu/archiveDev/reference">Contact</a>
							</li>
							<div class="col-sm-3 col-md-3 pull-right" id="searchBox"><form class="navbar-form" role="search" action="http://meg.library.albany.edu:8080/archive/search"><div class="input-append btn-group">
<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></button><ul class="dropdown-menu">
<li><a id="searchCollections"><span class="glyphicon glyphicon-ok"></span> Collections</a></li>
<li><a id="searchPhotos"><span class="glyphicon glyphicon-none"></span> Digital Selections <span class="glyphicon glyphicon-new-window"></span></a></li>
<li><a id="searchBooks"><span class="glyphicon glyphicon-none"></span> Rare Books <span class="glyphicon glyphicon-new-window"></span></a></li>
<li><a id="searchMathes"><span class="glyphicon glyphicon-none"></span> Mathes Children's Literature <span class="glyphicon glyphicon-new-window"></span></a></li>
<li><a id="searchAsp"><span class="glyphicon glyphicon-none"></span> Student Newspaper <span class="glyphicon glyphicon-new-window"></span></a></li>
</ul>
<input type="text" class="form-control" placeholder="Collections" name="keyword"></input>
<input type="hidden" name="browse-all" value="yes"></input>
<span class="input-group-addon"><button type="submit"><span class="glyphicon glyphicon-search"></span></button></span>
</div></form></div>
						</ul>
					</div>
				</div>
				
				
				<div class="leftNavbar">
					<div class="nav navbar-nav side-nav">
						<div id="collectionMenu">
							<div id="panel1" class="panel panel-default">
								<div class="panel-heading">
									<h5 class="panel-title">
										<a href="#">Digital Media Department</a>
									</h5>
								</div>
								<div id="aboutMenu" class="nav list-group panel">
									<li class="list-group-item">
										<a href="#about" data-toggle="collapse" data-parent="#panel1">About the Collection <span class="glyphicon glyphicon-triangle-bottom"/>
										</a>
									</li>
									<div class="collapse" id="about">
										<li class="list-group-item">
											<a href="#abstract">Abstract and Summary</a>
										</li>
										<li class="list-group-item">
											<a href="#bioghist">Background History	</a>
										</li>
										<li class="list-group-item">
											<a href="#scopecontent">Description of Contents</a>
										</li>
										<li class="list-group-item">
											<a href="#arrangement">Arrangement</a>
										</li>
										<li class="list-group-item">
											<a href="#langmaterial">Languages</a>
										</li>
									</div>
									<li class="list-group-item">
										<a href="#collectionHistory" data-toggle="collapse" data-parent="#panel1">Collection History <span class="glyphicon glyphicon-triangle-bottom"/>
										</a>
									</li>
									<div class="collapse" id="collectionHistory">
										<li class="list-group-item">
											<a href="#acqinfo">Acquisition</a>
										</li>
										<li class="list-group-item">
											<a href="#processinfo">Processing Details</a>
										</li>
										<li class="list-group-item">
											<a href="#profiledesc">Publication</a>
										</li>
									</div>
									<li class="list-group-item">
										<a href="#accessUse" data-toggle="collapse" data-parent="#panel1">Access and Use <span class="glyphicon glyphicon-triangle-bottom"/>
										</a>
									</li>
									<div class="collapse" id="accessUse">
										<li class="list-group-item">
											<a href="#howto">How to Access Materials</a>
										</li>
										<li class="list-group-item">
											<a href="#accessrestrict">Access Restrictions</a>
										</li>
										<li class="list-group-item">
											<a href="#userestrict">Use Restrictions</a>
										</li>
										<li class="list-group-item">
											<a href="#prefercite">Citation Example</a>
										</li>
									</div>
								</div>
							</div>
							<button type="button" class="btn btn-primary requestModel" data-toggle="modal" data-target="#request">
								<i class="glyphicon glyphicon-folder-close"/> Request</button>
							<div id="panel2" class="panel panel-default">
								<div class="panel-heading">
									<h5 class="panel-title">Contents</h5>
								</div>
								<div id="seriesMenu" class="nav list-group panel">
									<li class="list-group-item">
										<a id="tocItem" data-toggle="collapse" data-parent="#panel2" href="#nam_ua395-1">Academics <span class="glyphicon glyphicon-triangle-bottom"/>
											<i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<div class="collapse" id="nam_ua395-1">
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-1-1">Academics <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-1-2">Center for Technology in Gover <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-1-3">College of Arts and Sciences <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-1-4">College of Computing Informati <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-1-5">College of Emergency Preparedn <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-1-6">Division of Research <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-1-7">Library <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-1-8">Rockefeller College <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-1-9">School of Business <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-1-10">School of Social Welfare <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
									</div>
									<li class="list-group-item">
										<a id="tocItem" data-toggle="collapse" data-parent="#panel2" href="#nam_ua395-2">Administration <span class="glyphicon glyphicon-triangle-bottom"/>
											<i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<div class="collapse" id="nam_ua395-2">
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-2-1">Administration <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-2-2">Presidents <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
									</div>
									<li class="list-group-item">
										<a id="tocItem" data-toggle="collapse" data-parent="#panel2" href="#nam_ua395-3">Athletics <span class="glyphicon glyphicon-triangle-bottom"/>
											<i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<div class="collapse" id="nam_ua395-3">
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-3-1">Athletics <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-3-2">Athletics Portraits <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-3-3">Baseball <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-3-4">Field Hockey <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-3-5">Football <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-3-6">Mens Basketball <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-3-7">Mens Lacrosse <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-3-8">Track <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-3-9">Womens Basketball Team <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-3-10">Womens Lacrosse <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
									</div>
									<li class="list-group-item">
										<a id="tocItem" data-toggle="collapse" data-parent="#panel2" href="#nam_ua395-4">Campus <span class="glyphicon glyphicon-triangle-bottom"/>
											<i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<div class="collapse" id="nam_ua395-4">
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-4-1">Aerials <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-4-2">Architecture <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-4-3">Campus <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-4-4">East Campus <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-4-5">Nano Campus <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-4-6">University Art Museum <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
									</div>
									<li class="list-group-item">
										<a id="tocItem" data-toggle="collapse" data-parent="#panel2" href="#nam_ua395-5">CommunityEngagement <span class="glyphicon glyphicon-triangle-bottom"/>
											<i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<div class="collapse" id="nam_ua395-5">
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-5-1">CommunityEngagement <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-5-2">University Police Department <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
									</div>
									<li class="list-group-item">
										<a id="tocItem" data-toggle="collapse" data-parent="#panel2" href="#nam_ua395-6">Events <span class="glyphicon glyphicon-triangle-bottom"/>
											<i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<div class="collapse" id="nam_ua395-6">
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-6-1">Events <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-6-2">2015 Welcome Week Events <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-6-3">Commencement <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-6-4">Homecomings <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
									</div>
									<li class="list-group-item">
										<a id="tocItem" data-toggle="collapse" data-parent="#panel2" href="#nam_ua395-7">Portraits <span class="glyphicon glyphicon-triangle-bottom"/>
											<i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<div class="collapse" id="nam_ua395-7">
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-7-1">Portraits <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-7-2">Faculty Staff <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-7-3">Students <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-7-4">UAlbany Alumni <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
									</div>
									<li class="list-group-item">
										<a id="tocItem" data-toggle="collapse" data-parent="#panel2" href="#nam_ua395-8">StudentLife <span class="glyphicon glyphicon-triangle-bottom"/>
											<i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<div class="collapse" id="nam_ua395-8">
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-8-1">StudentLife <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-8-2">Residential Life <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-8-3">Student Groups <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-8-4">Summer Opportunties <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-8-5">Traditions <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
										<li class="list-group-item">
											<a id="tocItem" href="#nam_ua395-8-6">Year In Review <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
											</a>
										</li>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="sidebar-wrapper">
						<ul class="nav navbar-nav" id="panel3">
							<li id="fa-brand">
								<a href="#">Digital Media Department</a>
							</li>
							<div style="clear: both;"/>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">About the Collection <span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li class="list-group-item">
										<a href="#abstract">Abstract and Summary</a>
									</li>
									<li class="list-group-item">
										<a href="#bioghist">Background History	</a>
									</li>
									<li class="list-group-item">
										<a href="#scopecontent">Description of Contents</a>
									</li>
									<li class="list-group-item">
										<a href="#arrangement">Arrangement</a>
									</li>
									<li class="list-group-item">
										<a href="#langmaterial">Languages</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Collection History <span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li class="list-group-item">
										<a href="#acqinfo">Acquisition</a>
									</li>
									<li class="list-group-item">
										<a href="#processinfo">Processing Details</a>
									</li>
									<li class="list-group-item">
										<a href="#profiledesc">Publication</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Access and Use <span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li class="list-group-item">
										<a href="#howto">How to Access Materials</a>
									</li>
									<li class="list-group-item">
										<a href="#accessrestrict">Access Restrictions</a>
									</li>
									<li class="list-group-item">
										<a href="#userestrict">Use Restrictions</a>
									</li>
									<li class="list-group-item">
										<a href="#prefercite">Citation Example</a>
									</li>
								</ul>
							</li>
						</ul>
						<button type="button" class="btn btn-primary requestModel" data-toggle="modal" data-target="#request">
							<i class="glyphicon glyphicon-folder-close"/> Request</button>
						<ul id="panel4" class="nav navbar-nav">
							<li id="contents-brand">
								<a>Contents</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Academics<span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-1-1">Academics <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-1-2">Center for Technology in Gover <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-1-3">College of Arts and Sciences <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-1-4">College of Computing Informati <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-1-5">College of Emergency Preparedn <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-1-6">Division of Research <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-1-7">Library <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-1-8">Rockefeller College <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-1-9">School of Business <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-1-10">School of Social Welfare <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Administration<span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-2-1">Administration <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-2-2">Presidents <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Athletics<span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-3-1">Athletics <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-3-2">Athletics Portraits <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-3-3">Baseball <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-3-4">Field Hockey <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-3-5">Football <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-3-6">Mens Basketball <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-3-7">Mens Lacrosse <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-3-8">Track <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-3-9">Womens Basketball Team <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-3-10">Womens Lacrosse <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Campus<span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-4-1">Aerials <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-4-2">Architecture <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-4-3">Campus <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-4-4">East Campus <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-4-5">Nano Campus <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-4-6">University Art Museum <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">CommunityEngagement<span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-5-1">CommunityEngagement <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-5-2">University Police Department <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Events<span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-6-1">Events <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-6-2">2015 Welcome Week Events <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-6-3">Commencement <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-6-4">Homecomings <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Portraits<span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-7-1">Portraits <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-7-2">Faculty Staff <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-7-3">Students <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-7-4">UAlbany Alumni <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">StudentLife<span class="caret"/>
								</a>
								<ul class="dropdown-menu">
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-8-1">StudentLife <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-8-2">Residential Life <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-8-3">Student Groups <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-8-4">Summer Opportunties <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-8-5">Traditions <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
									<li class="list-group-item">
										<a id="tocItem" href="#nam_ua395-8-6">Year In Review <i class="digitalFiles glyphicon glyphicon-floppy-saved"/>
										</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div id="page-content-wrapper">
				<div class="container-fluid">
					<div class="row" id="collectionPage">
					Stuff HERe
					</div>
				</div>
			</div>
		</div>
	</body>
</html>